	html,
	body {
	    height: 100%;
	}
	
	.button {
	    font-size: 50px;
	    position: fixed;
	    transform: translate(-50%, -50%);
	    top: 50%;
	    left: 50%;
	}
	
	.inner {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    font-size: 80px;
	    animation-delay: 1.2s;
	    transform: translate(-50%, -50%) scale(0);
	}
	
	.inner-end {
	    transition: all 1s linear;
	    transform: translate(-50%, -50%) scale(1);
	}
	
	.end {
	    height: 100vh;
	    transition: all .8s linear;
	    transform-origin: 50% 50%;
	    transform: scale(0);
	}
	
	body {
	    background-color: #f3f3f3;
	    margin: 0;
	    font-family: Helvetica, sans-serif;
	    ;
	    overflow: hidden;
	}
	
	a {
	    color: #ffffff;
	}
	
	#info {
	    position: absolute;
	    width: 100%;
	    color: #ffffff;
	    padding: 5px;
	    font-family: Monospace;
	    font-size: 13px;
	    font-weight: bold;
	    text-align: center;
	    z-index: 1;
	}
	
	#menu {
	    position: absolute;
	    bottom: 20px;
	    width: 100%;
	    text-align: center;
	}
	
	.element {
	    width: 160px;
	    height: 160px;
	    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
	    /* border: 1px solid rgba(127,255,255,0.25); */
	    text-align: center;
	    cursor: default;
	}
	
	.element:hover {
	    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
	    border: 1px solid rgba(127, 255, 255, 0.75);
	}
	
	.element .img {
	    width: 100%;
	    height: 100%;
	}
	
	.element .number {
	    position: absolute;
	    top: 20px;
	    right: 20px;
	    font-size: 12px;
	    color: rgba(127, 255, 255, 0.75);
	}
	
	.element .symbol {
	    position: absolute;
	    top: 40px;
	    left: 0px;
	    right: 0px;
	    font-size: 60px;
	    font-weight: bold;
	    color: rgba(255, 255, 255, 0.75);
	    text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
	}
	
	.element .details {
	    position: absolute;
	    bottom: 15px;
	    left: 0px;
	    right: 0px;
	    font-size: 12px;
	    color: rgba(127, 255, 255, 0.75);
	}
	
	.grid.none {
	    display: none;
	}
	
	.grid {
	    max-width: 70%;
	    max-height: 720px;
	    min-width: 60%;
	    min-height: 50%;
	    perspective: 500px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
	    overflow: hidden;
	}
	
	.grid img {
	    width: 90px;
	    height: 90px;
	    display: block;
	    float: left;
	}
	
	.animate {
	    text-transform: uppercase;
	    background: rgb(0, 100, 0);
	    color: white;
	    padding: 10px 20px;
	    border-radius: 5px;
	    cursor: pointer;
	    margin: 10px auto;
	    width: 100px;
	    text-align: center;
	}
	
	.animate:hover {
	    background: rgb(0, 75, 0);
	}